html{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url(/Sem\ título1.jpg);
    background-repeat: no-repeat;
    background-size: 0vh;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 11% 5% auto;
}

body > * {
    padding: .1rem;
    font-family: 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: #8A92A6;
}

#title-2{
    font-family: 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
    line-height: 143.7%;
    letter-spacing: -0.04em;
    color: #000000;
}

#container1{
    height: 5vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

#title{
    height: fit-content;
    width: fit-content;
    grid-column: 1;
    grid-row: 1;
    align-self: start;
    justify-self: start;
}

#container2{
    height: 95vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

span{
    display: none;
    visibility: hidden;
}

#login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    grid-column: 2;
    grid-row: 3;
}

#suplency{
    height: fit-content;
    width: 30%;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: start;
    padding: 0%;
}

#formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0%;
    gap: 2rem;
    width: 40vw;
    height: 48vh;
}

.input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1%;
    padding-left: 4%;
    gap: 2rem;
    width: 30vw;
    height: 8.5%;
    border: 2px solid #000000;
    border-radius: 2rem;
}

.submit{
    background-color: #000000;
    height: 8.5%;
    width: 23%;
    border-radius: 2rem;
    color: #FFFFFF;
    border: none;
    font-family: 'Helvetica' sans-serif;
    font-style: normal;
    font-weight: bold;
}
.fundo_grade {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: -16%;
    transform: translate(-50%, 0);
    width: 70vw;
    height: 70vw;
}